<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: chocolate;
            background-color: aqua;
        }
        
        ul.a {
            color: rgb(106, 165, 42);
            list-style-type: circle;
        }
        
        ul.b {
            color: rgb(106, 42, 165);
            list-style-type: square;
        }
        
        ol.c {
            color: rgb(165, 42, 116);
            list-style-type: upper-roman;
        }
        
        ol.d {
            color: rgb(165, 42, 42);
            list-style-type: decimal;
        }
    </style>
</head>

<body>
    <h1>exmple of unorder list</h1>
    <ul class="a">
        <li>tae</li>
        <li>coffee</li>
        <li>milk</li>
    </ul>
    <ul class="b">

        <li>Tea</li>
        <li>Coffee</li>
        <li>Milk</li>
    </ul>
    <h1>Exmple of order list</h1>
    <ol class="c">
        <li>Tea</li>
        <li>coffee</li>
        <li>Milk</li>
    </ol>
    <ol class="d">
        <li>Tea</li>
        <li>coffee</li>
        <li>Milk</li>
    </ol>
</body>

</html>