<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style</title>
    <style>
        h1 {
            text-align: center;
            color: aqua;
            background-color: rgb(82, 82, 9);
        }
        
        h2 {
            text-align: center;
            color: rgb(238, 255, 0);
            background-color: rgb(2, 53, 27);
        }
        
        h3 {
            text-align: center;
            color: rgb(255, 0, 221);
            background-color: rgb(70, 70, 5);
        }
        
        h4 {
            text-align: justify;
            text-align: center;
            color: coral;
            background-color: darkgrey;
        }
    </style>
</head>

<body>
    <h1>
        Flowers consist of a combination of vegetative organs – sepals that enclose and protect the developing flower, petals that attract pollinators, and reproductive organs that produce gametophytes
    </h1>
    <h4>
        Flower, the characteristic reproductive structure of angiosperms. As popularly used, the term “flower” especially applies when part or all of the reproductive structure is distinctive in colour and form.
    </h4>

    <h2>
        petunia Pink variegated flowers of a common garden petunia (Petunia ×atkinsiana).
    </h2>


    <h3>
        lilac Common lilac (Syringa vulgaris). In their range of colour, size, form, and anatomical arrangement, flowers present a seemingly endless variety of combinations. magnolia, tulip, and petunia, each flower is relatively large and showy and is produce
    </h3>

</body>

</html>